body {
  background-color: rgba(159, 82, 19, 0.34);
  margin: 50px;
}

h1 {
  text-align: center;
  font-size: 3em;
  font-family: 'Lobster', cursive;
  margin-bottom: 0px;
}

h3 {
  text-align: center;
}

.intro {
  font-family: 'DM Serif Display', serif;
  text-align: center;
  font-size: 20px;
  width: 1000px;
  border: 10px solid black;
  padding: 15px;
  margin: 10px;
  margin-left: 250px;
  margin-top: 35px;
}

.navigation {
  display: table;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 0px;
}

.horizontalLine {
  padding-top: 20px;
}

.horizontalLine li {
  display: inline;
  margin: 40px;
  padding: 20px 60px 20px 60px;
  background-color: white;
  width: 10%;
}

.horizontalLine li a {
  color: black;
  text-decoration: none;
  font-family: "Oswald", sans-serif;
}

.horizontalLine li a:hover {
  color: rgb(213, 96, 134);
}

.gridContent {
  font-family: 'DM Serif Display', serif;
  margin: auto;
  padding: 70px;
  width: 70%;
  height: 50vh;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.video {
  margin-left: 175px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.photos {
  width: 70%;
  height: 50vh;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 150px;
  margin-bottom: 0px;
}

footer {
  font-family: 'Lobster', cursive;
  font-size: 3em;
  margin-top: -150px;
  text-align: center;
}

.gridImages
{
  width: 70%;
  margin: 0 auto;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}
.gridImages a img
{
  width: 100%;
  margin-bottom: 10px;
}
